{
  "name": "react-flipcard",
  "version": "0.1.2",
  "homepage": "https://github.com/mzabriskie/react-flipcard",
  "authors": [
    "Matt Zabriskie"
  ],
  "description": "React flip card component",
  "main": "./dist/react-flipcard.js",
  "keywords": [
    "react",
    "react-component",
    "flip",
    "card",
    "animation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/__test__",
    "build",
    "examples",
    "lib",
    "node_modules",
    "package.json"
  ]
}